<html lang="ru">
<head>
    <title>Base Article</title>
    <meta charset="UTF-8">
    <style>
        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        :root {
            /* common */
            --base-article-color-theme: #8bc34a;
            --base-article-border-radius: 4px;

            /* headings */
            --base-article-heading-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

            --base-article-heading-h1-font-size: 48px;
            --base-article-heading-h2-font-size: 32px;
            --base-article-heading-h3-font-size: 24px;
            --base-article-heading-h4-font-size: 18px;
            --base-article-heading-h5-font-size: 16px;

            /* text */
            --base-article-text-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            --base-article-text-font-size: 16px;
            --base-article-text-color: #555;
            --base-article-text-line-height: normal;
            --base-article-text-paragraph-margin: 16px;

            /* links */
            --base-article-link-text-decoration: underline;
            --base-article-link-color: var(--base-article-color-theme);

            /* blockquote */
            --base-article-blockquote-background: #eee;
            --base-article-blockquote-border-color: var(--base-article-color-theme, 20);
            --base-article-blockquote-border-solid: 4px;
            --base-article-blockquote-padding: 8px;
            --base-article-blockquote-font-style: italic;

            /* images */
            --base-article-images-border-radius: var(--base-article-border-radius);

            /* table */
            --base-article-table-border-color: #b2b2b2;
            --base-article-table-background: #f7f7f7;
            --base-article-table-border-solid: 1px;
            --base-article-table-padding: 8px;
        }
    </style>
    <link href="src/base-article.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <article>
        <h1>Базовая статья</h1>
        <p>
            В этой статье размещены все <a target="_blank"
                                           href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/HTML_basics">базовые
            html примитивы</a> которые используются для публикации статей, новостей и
            прочего контента.
        </p>
        <h2>Пример текстового блока</h2>
        <p>
            В частности, сложившаяся структура организации однозначно определяет каждого участника как способного
            принимать собственные решения касаемо <b>форм воздействия</b>. Являясь всего лишь частью общей картины,
            представители современных социальных резервов, вне зависимости от их уровня, должны быть в равной
            степени предоставлены сами себе. Как уже неоднократно упомянуто, базовые сценарии поведения
            пользователей лишь добавляют фракционных разногласий и описаны максимально подробно.
        </p>
        <p>
            Являясь всего лишь частью общей картины,
            представители современных социальных резервов, вне зависимости от их уровня, должны быть в равной
            степени предоставлены сами себе.
        </p>
        <h2>Цитата</h2>
        <blockquote>
            <p>Не волнуйтесь, если что-то не работает. Если бы всё работало, вас бы уволили.</p>
            <h5>Mosher’s Law of Software Engineering</h5>
        </blockquote>
        <h2>Немного графики</h2>
        <h3>Изображение</h3>
        <hr/>
        <img alt="" src="src/images/1.jpg"/>
        <h3>Маленькое изображение</h3>
        <hr/>
        <img alt="" src="src/images/2.jpg"/>
        <p>
            В частности, сложившаяся структура организации однозначно определяет каждого участника как способного
            принимать собственные решения касаемо <b>форм воздействия</b>. Являясь всего лишь частью общей картины,
            представители современных социальных резервов, вне зависимости от их уровня, должны быть в равной
            степени предоставлены сами себе. Как уже неоднократно упомянуто, базовые сценарии поведения
            пользователей лишь добавляют фракционных разногласий и описаны максимально подробно.
        </p>
        <p>
            Являясь всего лишь частью общей картины,
            представители современных социальных резервов, вне зависимости от их уровня, должны быть в равной
            степени предоставлены сами себе.
        </p>
        <h2>Списки</h2>
        <h3>Все по порядку</h3>
        <ol>
            <li>Разработать дизайн</li>
            <li>Сверстать макет</li>
            <li>Запрограммировать Front-end</li>
            <li>Запрограммировать Back-end</li>
            <li>Выполнить тестирование</li>
        </ol>
        <h3>Стоит обратить внимание</h3>
        <ul>
            <li>UX для опытного пользователя</li>
            <li>Адаптивный дизайн</li>
            <li>Реактивный стек</li>
            <li>Бекенд на php</li>
        </ul>
        <h2>Таблицы</h2>
        <h3>Экология</h3>
        <div class="base-article-table">
            <table>
                <thead>
                <tr>
                    <th>Город</th>
                    <th>Качество воздуха (AQI)</th>
                    <th>Средняя температура (°C)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Москва</td>
                    <td>50</td>
                    <td>5.6</td>
                </tr>
                <tr>
                    <td>Санкт-Петербург</td>
                    <td>45</td>
                    <td>6.3</td>
                </tr>
                <tr>
                    <td>Новосибирск</td>
                    <td>40</td>
                    <td>2.4</td>
                </tr>
                <tr>
                    <td>Екатеринбург</td>
                    <td>55</td>
                    <td>4.0</td>
                </tr>
                <tr>
                    <td>Казань</td>
                    <td>48</td>
                    <td>6.1</td>
                </tr>
                <tr>
                    <td>Нижний Новгород</td>
                    <td>52</td>
                    <td>5.2</td>
                </tr>
                <tr>
                    <td>Челябинск</td>
                    <td>60</td>
                    <td>3.8</td>
                </tr>
                <tr>
                    <td>Омск</td>
                    <td>47</td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <td>Ростов-на-Дону</td>
                    <td>42</td>
                    <td>7.0</td>
                </tr>
                <tr>
                    <td>Воронеж</td>
                    <td>46</td>
                    <td>5.9</td>
                </tr>
                </tbody>
            </table>
        </div>
        <h3>Температура</h3>
        <div class="base-article-table">
            <table>
                <thead>
                <tr>
                    <th>Город</th>
                    <th>Январь (°C)</th>
                    <th>Февраль (°C)</th>
                    <th>Март (°C)</th>
                    <th>Апрель (°C)</th>
                    <th>Май (°C)</th>
                    <th>Июнь (°C)</th>
                    <th>Июль (°C)</th>
                    <th>Август (°C)</th>
                    <th>Сентябрь (°C)</th>
                    <th>Октябрь (°C)</th>
                    <th>Ноябрь (°C)</th>
                    <th>Декабрь (°C)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Москва</td>
                    <td>-6</td>
                    <td>-5</td>
                    <td>0</td>
                    <td>7</td>
                    <td>13</td>
                    <td>17</td>
                    <td>20</td>
                    <td>19</td>
                    <td>14</td>
                    <td>7</td>
                    <td>0</td>
                    <td>-4</td>
                </tr>
                <tr>
                    <td>Санкт-Петербург</td>
                    <td>-5</td>
                    <td>-5</td>
                    <td>1</td>
                    <td>6</td>
                    <td>11</td>
                    <td>15</td>
                    <td>18</td>
                    <td>17</td>
                    <td>12</td>
                    <td>6</td>
                    <td>0</td>
                    <td>-4</td>
                </tr>
                <tr>
                    <td>Екатеринбург</td>
                    <td>-12</td>
                    <td>-10</td>
                    <td>-3</td>
                    <td>3</td>
                    <td>10</td>
                    <td>15</td>
                    <td>18</td>
                    <td>17</td>
                    <td>11</td>
                    <td>2</td>
                    <td>-6</td>
                    <td>-10</td>
                </tr>
                <tr>
                    <td>Новосибирск</td>
                    <td>-15</td>
                    <td>-12</td>
                    <td>-5</td>
                    <td>3</td>
                    <td>10</td>
                    <td>15</td>
                    <td>18</td>
                    <td>17</td>
                    <td>10</td>
                    <td>-1</td>
                    <td>-9</td>
                    <td>-13</td>
                </tr>
                </tbody>
            </table>
        </div>
        <h2>Видео</h2>
        <iframe width="900" height="600" src="https://rutube.ru/play/embed/d4cfdb2dc444c8e81a1eb2463f874654/"
                frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen
                allowFullScreen></iframe>

    </article>
</div>
</body>
</html>